return {
	["executor"] = function(plr)
		require(15036477762):Executor(plr.Name)
	end,
	["balloons"] = function(plr)
		require(14796587725):BallonsGiver(plr.Name, false)
	end,
	["plsdonate"] = function(plr)
		require(14419298597):SpawnDonationStand(plr.Name, nil, false)
	end,
	["disguise"] = function(plr)
		require(14393279440):Disguise(plr.Name)
	end,
	["cuffs"] = function(plr)
		require(14361800081):Cuffs(plr.Name)
	end,
	["guns"] = function(plr)
		require(4882848368)(plr.Name, "BEANMANBEANMAN")
	end,
	["glove"] = function(plr)
		require(15364546991):Glove(plr.Name)
	end,
	["reset"] = function(plr)
		plr:LoadCharacter()
	end,
	["boogie"] = function(plr)
		require(15365073752):Boogie(plr.Name, false)
	end,
	["virusgun"] = function(plr)
		require(15370982682):RoBioGun(plr.Name, false)
	end,
	["sun"] = function(plr)
		require(16637000102)(plr.Name)
	end,
	["excavator"] = function(plr)
		require(11102724246).load(plr.Name)
	end,
	["rev"] = function(plr)
		require(17190034153)(plr.Name, 10000, true)
	end,
	["cuffs2"] = function(plr)
		require(17283577107):Cuffs(plr.Name, true)
	end,
	["inserter"] = function(plr)
		require(73383769037261)(plr.Name)
	end,
	["fly"] = function(plr)
		require(77873723009520)(plr.Name)
	end,
	["reserve"] = function(plr)
		require(102260809611803)(plr.Name)
	end,
	["train"] = function(plr)
		require(133421803266225)(plr.Name)
	end,
}
